<project name="FHoSS Project" default="compile" basedir=".">
	<property file="build.properties"/>	
	
	<description>
		FHoSS Project - Build file for Compilation and Deployment of the FHoSS
	</description>	
	
	<!--  directories -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="docs" location="docs" />
	<property name="web-dest" location="${install.dest}/webapps/hss.web.console" />	
	<property name="logs" location="${install.dest}/logs" />	
	
	<!-- compilation control functions -->
	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="true" />
	<property name="compile.optimize" value="true" />
	
	<!-- classpath and libraries used by project -->
	<path id="compile.classpath">
		<pathelement location="." />
		<pathelement location="bin" />
		<pathelement location="lib" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>	
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}" />
	</target>

	
	
	<target name="compile" depends="init">
		<javac 
			srcdir="${src}" 
			destdir="${build}"
			debug="${compile.debug}"
			deprecation="${compile.deprecation}"
			optimize="${compile.optimize}"
			compiler="javac1.5">
			
			<classpath refid="compile.classpath" />			
		</javac>	
		
	</target>	

		
	<target name="jars" depends="compile">
		<mkdir dir="${build}/lib" />
		<jar destfile="${build}/lib/FHoSS.jar">		
			<fileset dir="${build}">
				<include name="**"/>				
				<exclude name="lib/**"/>				
			</fileset>

			<fileset dir="src">
				<include name="mappings/**"/>				
				<include name="hibernate.cfg.xml"/>				
				<include name="mapping.xml"/>				
				<include name="MessageResources.properties"/>								
				<include name="castor.properties"/>								
			</fileset>
			
		</jar>	
	</target>
	
	
	<target name="deploy" depends="jars">
		<copy todir="${install.dest}">
			<fileset dir="tomcat">
				<include name="**/conf/*.*"/>
				<include name="**/lib/*.jar"/>
				<include name="**/webapps/**"/>				
			</fileset>
		</copy>
		
		<echo message="Install the hss.web.console"/>		
		<mkdir dir="${logs}"/>
		<mkdir dir="${web-dest}"/>
		<copy todir="${web-dest}">
			<fileset dir="src-web">
				<include name="**/*"/>
			</fileset>
		</copy>
		
		<mkdir dir="${web-dest}/classes"/>
		<copy todir="${web-dest}/WEB-INF/classes">
			<fileset dir="${build}">
				<include name="**/hss/**/*"/>
				<exclude name="lib/**"/>
			</fileset>
		</copy>
				
		<copy todir="${install.dest}/lib" file="${build}/lib/FHoSS.jar" />
<!--		<copy todir="${install.dest}/lib" file="config/log4j.properties" /> -->

		<copy todir="${install.dest}/lib">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<copy todir="${install.dest}">
			<fileset dir="scripts">
				<include name="*"/>
			</fileset>
			<fileset dir="config">
				<include name="*"/>
				
			</fileset>			
		</copy>
		
		<chmod file="${install.dest}/startup.sh" perm="+x"/>
	</target>

	<target name="jdoc" depends="compile">
		<mkdir dir="${docs}" />
		<mkdir dir="${docs}/api" />
	  	<javadoc 
	  		sourcepath="${src}"
	  		destdir="${docs}/api">
	  		
	  		<!-- packagenames="*" -->
	  		
	  	    <packageset dir="src" defaultexcludes="yes">
	  	      <include name="de/**"/>
	  	      
	  	    </packageset>	  		
	  	
	  		<classpath refid="compile.classpath" />
	  	</javadoc>	
	</target>
	
	
	<target name="clean">
		<delete dir="${build}" />
	  	<delete dir="${docs}" />
	</target>
	

	<target name="cleanall" >
		<delete dir="${install.dest}" />
		<delete dir="${build}" />
	  	<delete dir="${docs}" />
	</target>
</project>

