#! /bin/sh
### BEGIN INIT INFO
# Provides:          fhoss
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: Init script for FHoSS
# Description:       This script starts and stop the FHoSS
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

JAVA_HOME=/usr/lib/jvm/java-1.5.0-sun
FHOSS_HOME=/usr/share/java/fhoss-0.2
FHOSS_LIB=$FHOSS_HOME/lib
CLASSPATH=$FHOSS_HOME
for JAR in $FHOSS_LIB/*.jar; do CLASSPATH="$CLASSPATH:$JAR"; done

NAME=fhoss
DESC=FHoSS
PID_FILE=/var/run/$NAME.pid

check_process() {
	if [ -e "$PID_FILE" ]; then
		PID=`cat "$PID_FILE"`
		ps $PID > /dev/null
		if [ $? -eq 0 ]; then
			return 1
		else
			rm -f $PID_FILE
		fi
	fi
	return 0
}

case "$1" in
  start)
	check_process
	if [ $? -eq 0 ]; then
		echo -n "Starting $DESC: "
		cd $FHOSS_HOME > /dev/null
		$JAVA_HOME/bin/java -cp $CLASSPATH de.fhg.fokus.hss.main.HSSContainer 2> /dev/null > /dev/null &
		echo $! > $PID_FILE
		echo "$NAME."
	else
		echo "$DESC is already running"
	fi
	;;
  stop)
	check_process
	if [ $? -eq 1 ]; then
		echo -n "Stopping $DESC: "
		PID=`cat "$PID_FILE"`
		kill $PID > /dev/null
		rm -f "$PID_FILE"
		echo "$NAME."
	else
		echo "$DESC is not running"
	fi
	;;
  status)
	check_process
	if [ $? -eq 1 ]; then
		PID=`cat "$PID_FILE"`
		echo "$NAME is running (PID $PID)"
	else
		echo "$NAME is not running"
	fi
	;;
  force-reload|restart)
	N=/etc/init.d/$NAME
    	echo -n "Restarting $DESC: "
	$N stop > /dev/null
	$N start > /dev/null
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac
