#!/bin/sh -e
# postrm script for OpenIMSCore - FHoSS
#

##########################################
# Removing MySQL database
##########################################
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	# Source debconf library.
	. /usr/share/debconf/confmodule
	# Get variable
	db_get openimscore-fhoss/sql_password
	if [ "$RET" != "" ]
	then
		SQL_PASSWORD="-p$RET"
	else
		SQL_PASSWORD=""
	fi
	printf " -->Dropping MySQL HSS-database : "
	mysqladmin -f -uroot $SQL_PASSWORD drop hss_db
fi

##########################################
# Restauring resolv.conf
##########################################
# Is resolv.conf edited by IMS ?
if [ -f /etc/resolv.conf.imsback ]; then
	printf " -->Reverting the .imsback file\n"
	mv /etc/resolv.conf.imsback /etc/resolv.conf
	rm -rf /etc/resolv.conf.imsback
fi

#DEBHELPER#
